<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>Présentation BUT</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <header>
      <!--Haut de Page-->
                <ul class='bandeau'>
                    <img src="logo_iut.png" width="80%" >
                    <li class='objet_bandeau_déroulant' id='b1'><a href='accueil.html' class='lien_nav'>Accueil</a></li>
                    <li class='objet_bandeau_déroulant' id='b2'><a href='formation.html' class='lien_nav'>Formation</a></li>
                    <li class='objet_bandeau_déroulant' id='b3'><a href='vie_etudiante.html' class='lien_nav'>Vie Etudiante</a></li>
                    <li class='objet_bandeau_déroulant' id='b4'><a href='admission.html' class='lien_nav'>Admission</a></li>					
                </ul>
      </header>
  <section id="presentation">
    <!--Slices explicatives-->

    <div class="slice_gauche">Un BUT (Bachelor universitaire de technologie) est un diplôme que l'on peut obtenir en 3 ans. Il permet de développer des compétences pointues dans des domaines technique, tel que la chimie, l'énergie ou encore l'informatique. ce site vous présentera justement le BUT informatique proposé à l'IUT Lyon 1</div>
    <div class="slice_droite"><a href='formation.html'>En cliquant sur ce texte, vous pourrez en apprendre plus sur la Formation en elle même: les objectif du BUT, Les compétences acquises et enfin les débouchés</a></div>
    <div class="slice_gauche"><a href='vie_etudiante.html'>En cliquant sur ce texte, vous pourrez vous renseignez sur la vie d'un étudiant suivant la formation du BUT Informatique de l'IUT Lyon 1 : Le cadre d'étude, les associations, les logements ou encore le transport </a></div>
    <div class="slice_droite"><a href='admission.html'>Enfin, en cliquant sur ce texte, vous pourrez connaitre les conditions d'admissions, et plus particulièrement les prérequis et les frais requis</a></div>
      
  </section> 
  <footer>
    <!--Bas de Page-->
    <ul class='bas_de_page'>
      <li class='objet_bas_de_page'><a href="https://www.facebook.com/UnivLyon1" class="lien_footer">Facebook</a></li>
      <li class='objet_bas_de_page'><a href="https://twitter.com/IUTLyon1?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor" class="lien_footer">Twitter</a></li>
      <li class='objet_bas_de_page'><a href="https://www.youtube.com/UnivLyon1" class="lien_footer">Youtube</a></li>
      <li class='objet_bas_de_page'></li>
      <li class='objet_bas_de_page'><a href="https://www.univ-lyon1.fr/contacts?utm_source=footer&utm_campaign=R%C3%A9seau%20KSUP" class="lien_footer">Contacts</a></li>
      <li class='objet_bas_de_page'><a href="https://www.google.fr/maps/place/D%C3%A9partement+informatique+de+l'IUT+Lyon+1/@45.7843316,4.8828084,15.54z/data=!3m1!5s0x47f4c01bd00aeee7:0x104d05c02a504f5c!4m5!3m4!1s0x47f4c01bcfcd4551:0xc63aa9b2af06af29!8m2!3d45.7861874!4d4.8837956" class="lien_footer">Accès</a></li>
    </ul>
  </footer>
</body>
</html>
