<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>Présentation BUT</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <header>
      <ul class='bandeau'>
        <img src="logo_iut.png" width="80%" >
        <li class='objet_bandeau_déroulant' id='b1'><a href='accueil.html' class='lien_nav'>Accueil</a></li>
        <li class='objet_bandeau_déroulant' id='b2'><a href='formation.html' class='lien_nav'>Formation</a></li>
        <li class='objet_bandeau_déroulant' id='b3'><a href='vie_etudiante.html' class='lien_nav'>Vie Etudiante</a></li>
        <li class='objet_bandeau_déroulant' id='b4'><a href='admission.html' class='lien_nav'>Admission</a></li>					
    </ul>
      </header>
  <section id="presentation">
      <div class="slice_gauche">Destinés aux bacheliers généraux et technologiques, la formation est sélective, la candidature à celle-ci s’effectue sur ParcourSup où les dossiers sont étudiés. Est nécessaire à l’accès de la formation une motivation sans équivoque et la maitrise de l’outil mathématique, les spécialités se rapportant à l’informatique sont un plus mais non un prérequis, dans une moindre mesure sont aussi pris en compte aussi vos résultats en anglais. Notez également qu'il s'agit des critère d'admission, pas de réussite: même avec des notes moyennes en mathématiques par exemple, vous arriverez sans doute à suivre les cours</div>
      <div class="slice_droite">Chaque étudiant doit régler la CVEC (Contribution Vie Etudiante et de Campus) avant l'inscription administrative. Celle-ci doit être régler pour la majorité des formations après le bac. De plus, les frais de scolarité sont de 170 euros par années pour les élèves non boursier (0 euro)</div>
  </section> 
  <footer>
    <ul class='bas_de_page'>
      <li class='objet_bas_de_page'><a href="https://www.facebook.com/UnivLyon1" class="lien_footer">Facebook</a></li>
      <li class='objet_bas_de_page'><a href="https://twitter.com/IUTLyon1?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor" class="lien_footer">Twitter</a></li>
      <li class='objet_bas_de_page'><a href="https://www.youtube.com/UnivLyon1" class="lien_footer">Youtube</a></li>
      <li class='objet_bas_de_page'></li>
      <li class='objet_bas_de_page'><a href="https://www.univ-lyon1.fr/contacts?utm_source=footer&utm_campaign=R%C3%A9seau%20KSUP" class="lien_footer">Contacts</a></li>
      <li class='objet_bas_de_page'><a href="https://www.google.fr/maps/place/D%C3%A9partement+informatique+de+l'IUT+Lyon+1/@45.7843316,4.8828084,15.54z/data=!3m1!5s0x47f4c01bd00aeee7:0x104d05c02a504f5c!4m5!3m4!1s0x47f4c01bcfcd4551:0xc63aa9b2af06af29!8m2!3d45.7861874!4d4.8837956" class="lien_footer">Accès</a></li>
    </ul>
  </footer>
</body>
</html>
