<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>Présentation BUT</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <header>
      <ul class='bandeau'>
        <img src="logo_iut.png" width="80%" >
        <li class='objet_bandeau_déroulant' id='b1'><a href='accueil.html' class='lien_nav'>Accueil</a></li>
        <li class='objet_bandeau_déroulant' id='b2'><a href='formation.html' class='lien_nav'>Formation</a></li>
        <li class='objet_bandeau_déroulant' id='b3'><a href='vie_etudiante.html' class='lien_nav'>Vie Etudiante</a></li>
        <li class='objet_bandeau_déroulant' id='b4'><a href='admission.html' class='lien_nav'>Admission</a></li>					
    </ul>
      </header>
  <section id="presentation">
    <div class="slice_gauche">Le BUT, ou Bachelor Universitaire de Technologie, est une formation étalée sur trois ans donnant suite à un grade de licence professionnelle. Mariant enseignement théorique et travaux pratique, elle forme à dessein des techniciens et professionnels en informatique de haut niveau. On y inculque les bases théoriques de l’algorithmique, de la programmation en divers langages (Python, C, ...), en mathématique, base de données notamment. Complétée par des enseignements en éco-gestion et en anglais, l’étudiant est, à l’issue de la formation, doté d’un bagage professionnel important il est formé aux métiers de l’informatique, comme professionnel capable de participer à la conception, la réalisation et la mise en œuvre de systèmes informatiques. La formation permet aussi d’acquérir des compétences sur le plan écologique et socio-économique des métiers de l’informatique, de posséder une bonne culture générale et de se montrer apte à la communication </div>
    <div class="slice_droite">Se déroulant sur 6 semestres la formation comportent 2600h d’enseignements dont 600h de projets tutorés et 22 semaines de stages, elle adopte un rythme soutenu : 35 à 40h de CM et TD par semaine en moyenne. Il est aussi possible d’opter pour une alternance durant la formation, entièrement ou partiellement</div>
      <div class="slice_gauche"><ul>Un BUT informatique, c'est la promesse :
        <li>D'acquérir des compétences recherchées dans un monde ou le secteur numérique est de plus en plus important</li>
        <li>De choix après l'obtention du diplome</li>
        <li>D'un enseignement acessible</li>
      </ul> 
    </div>
      <div class="slice_gauche">
        <ul>Elle propose 4 parcours départageant les élèves à partir de la 2ème année :
          <li>réalisations d'applications : conception, développement, validation ; </li>
          <li>déploiement d'applications communicantes et sécurisées ; </li>
          <li>administration, gestion et exploitation des données ; </li>
          <li>intégration d'applications et management du système d'information</li>
      </ul></div>
        <div class="slice_gauche">Métiers possibles : Le B.U.T. Informatique forme des développeurs d'applications.</ul>
        Selon le parcours choisi :<ul>
        <li>- Concepteur/développeur d'applications (applications d'entreprises, applications web, mobile, jeux vidéos...)</li>
        <li>- DevOps (développement logiciel et administration d'infrastructures informatiques)</li>
        <li>- Administrateur sécurité de systèmes et de réseaux</li>
        <li>- Responsable d'exploitation</li>
        <li>- Administrateur de base de données</li>
        <li>- Gestionnaire de grandes masses de données (Big Data)</li>
        <li>- Analyste décisionnel</li>
        <li>- Expert logiciel de Business Intelligence (ETL, OLAP)</li>
        <li>- Intégrateur d'applications décisionnelles</ul></div> 
  </section> 
  <footer>
    <ul class='bas_de_page'>
      <ul class='bas_de_page'>
        <li class='objet_bas_de_page'><a href="https://www.facebook.com/UnivLyon1" class="lien_footer">Facebook</a></li>
        <li class='objet_bas_de_page'><a href="https://twitter.com/IUTLyon1?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor" class="lien_footer">Twitter</a></li>
        <li class='objet_bas_de_page'><a href="https://www.youtube.com/UnivLyon1" class="lien_footer">Youtube</a></li>
        <li class='objet_bas_de_page'></li>
        <li class='objet_bas_de_page'><a href="https://www.univ-lyon1.fr/contacts?utm_source=footer&utm_campaign=R%C3%A9seau%20KSUP" class="lien_footer">Contacts</a></li>
      <li class='objet_bas_de_page'><a href="https://www.google.fr/maps/place/D%C3%A9partement+informatique+de+l'IUT+Lyon+1/@45.7843316,4.8828084,15.54z/data=!3m1!5s0x47f4c01bd00aeee7:0x104d05c02a504f5c!4m5!3m4!1s0x47f4c01bcfcd4551:0xc63aa9b2af06af29!8m2!3d45.7861874!4d4.8837956" class="lien_footer">Accès</a></li>
      </ul>
  </footer>
</body>
</html>