<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>Présentation BUT</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <header>
      <ul class='bandeau'>
        <img src="logo_iut.png" width="80%" >
        <li class='objet_bandeau_déroulant' id='b1'><a href='accueil.html' class='lien_nav'>Accueil</a></li>
        <li class='objet_bandeau_déroulant' id='b2'><a href='formation.html' class='lien_nav'>Formation</a></li>
        <li class='objet_bandeau_déroulant' id='b3'><a href='vie_etudiante.html' class='lien_nav'>Vie Etudiante</a></li>
        <li class='objet_bandeau_déroulant' id='b4'><a href='admission.html' class='lien_nav'>Admission</a></li>					
    </ul>
      </header>
  <section id="presentation">
      <div class="slice_gauche">L'IUT dans lequels ont lieu les cours de ce BUT est situé sur le campus de la Doua, au nord de Lyon. Il s'agit du plus grand campus de la ville, avec une superfice de 100 hectare</div>
      <div class="slice_droite">Au sein de l'IUT, le bureau des élèves, communément appellé BDE organise de nombreux évènement et soirée afin d'égayer la vie des étudiants. Autrement, de nombreuses associations (sportives par exemple) sont présente sur le campus. Enfin, le campus se situe à proximité de nombreux lieux d'activité, et l'accès facile aux transports permet d'atteindre rapidement le centre ville</div>
      <div class="slice_gauche">Desservie par deux lignes de trammay, l’IUT se trouve à 10 min du pôle intermodal de Charpennes, et à 20 min de la Part-Dieu, multiplexe commercial moderne et important centre d’échange de la ville de Lyon</div>
      <div class="slice_droite">Enfin, les logements, bien que pour la plupart très cher sont présent en quantité importante au sud du campus, ce qui permet à de nombreux étudiants d'atteindre l'IUT en moins de 20 minutes. Les logements du CROUS sont idéalement situé et permettent aux élèves boursiers de se loger à proximité de leur lieu d'étude</div>
      <div class="slice_gauche">Sont situés à proximité deux restaurants universitaires, maintes cafétérias dont l’une est adjacente à l’institut et nombre de salle de spectacles, théâtres, restaurants, bars et commerces ce qui permet de détendre la vie étudiante des élèves de l'IUT</div>
  </section> 
  <footer>
    <ul class='bas_de_page'>
      <li class='objet_bas_de_page'><a href="https://www.facebook.com/UnivLyon1" class="lien_footer">Facebook</a></li>
      <li class='objet_bas_de_page'><a href="https://twitter.com/IUTLyon1?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor" class="lien_footer">Twitter</a></li>
      <li class='objet_bas_de_page'><a href="https://www.youtube.com/UnivLyon1" class="lien_footer">Youtube</a></li>
      <li class='objet_bas_de_page'></li>
      <li class='objet_bas_de_page'><a href="https://www.univ-lyon1.fr/contacts?utm_source=footer&utm_campaign=R%C3%A9seau%20KSUP" class="lien_footer">Contacts</a></li>
      <li class='objet_bas_de_page'><a href="https://www.google.fr/maps/place/D%C3%A9partement+informatique+de+l'IUT+Lyon+1/@45.7843316,4.8828084,15.54z/data=!3m1!5s0x47f4c01bd00aeee7:0x104d05c02a504f5c!4m5!3m4!1s0x47f4c01bcfcd4551:0xc63aa9b2af06af29!8m2!3d45.7861874!4d4.8837956" class="lien_footer">Accès</a></li>
    </ul>
  </footer>
</body>
</html>